articles:
imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/article-images%2F1.jpeg?alt=media&token=443d6f73-055d-494b-a8a2-7e5bb5e4cd7d
title: НБА. Одно очко Батлера, победы Оклахомы, Орлеана и Миннесоты
date: 7 января 2017 
time: 22:15. WTA

imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/article-images%2F2.jpeg?alt=media&token=a97b79c6-4ba4-44d5-9579-bacc90021055
title: Карри и Батлер - игроки недели в НБА
date: 7 января 2017
time: 22:15. WTA

imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/article-images%2F3.jpeg?alt=media&token=4ee6bfcd-159a-4c7d-be08-c2940266aef5
title: Карри - талисман, мажущий Уэстбрук и подбирающий Джордан
date: 7 января 2017 
time: 22:15. WTA

imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/article-images%2F4.jpeg?alt=media&token=2571217c-3fb9-4411-94d6-2a8f325e8dd9
title: НБА. Эмбиид и Хилд - новички месяца
date: 7 января 2017 
time: 22:15. WTA

imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/article-images%2F5.jpeg?alt=media&token=c70f7d6d-cb80-45c6-a584-86976e963d4a
title: Химик добыл вторую победу в Лиге чемпионов
date: 7 января 2017 
time: 22:15. WTA

imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/article-images%2F6.jpeg?alt=media&token=5c4b64f0-e827-4caa-b5ed-4a78854c3b4b
title: Штрафные из-под юбки возвращаются в НБА
date: 7 января 2017 
time: 22:15. WTA


cards:
- title: Аль-Ахли - Аль-Джаиш
- date: 10.01.2017
- time: 17:15
- description: Чемпионат Катара. Мужчины.
- caption: Аль-Джаиш лидер:
- coefficient: 1.5
- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/card-images%2Feurobasket.png?alt=media&token=82e00301-a5f3-4baa-b698-c0eeaaf238aa
- imgAlt: eurobasket

- title: Барселона 2 - Кастелло
- date: 10.01.2017
- time: 02:35
- description: Чемпионат Испании. 2-й дивизион
- caption: Выигрыш Кастелло:
- coefficient: 2.35
- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/card-images%2Fusa.png?alt=media&token=3fc75670-5c2f-4e8f-b366-970b33cbbaf0
- imgAlt: usa

- title: Вашингтон - Чикаго
- date: 10.01.2017
- time: 02:35
- description: NBA. Регулярный чемпионат.
- caption: Ничья:
- coefficient: 12.43
- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/card-images%2Ffbu.png?alt=media&token=33413526-ba74-4a56-9338-55a2855985bb
- imgAlt: fbu

- title: Шэньчжэнь Лепардс - Фуцзянь Сюньсине
- date: 10.01.2017
- time: 02:35
- description: Чемпионат Китая.
- caption: Ничья:
- coefficient: 1.5
- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/card-images%2Feurocup.png?alt=media&token=70d6c647-367b-4f09-8a56-61543e577b6f
- imgAlt: eurocup

- title: Аль-Ахли - Аль-Джаиш
- date: 10.01.2017
- time: 02:35
- description: Чемпионат Катара.
- caption: Аль-Джаиш лидер:
- coefficient: 1.5
- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/card-images%2Ffiba_europe_cup.png?alt=media&token=d20ecba4-8a79-4b5e-b4e9-a52f4d37f06e
- imgAlt: fiba-europe-cup

- title: Барселона 2 - Кастелло
- date: 10.01.2017
- time: 02:35
- description: Чемпионат Испании. 2-й дивизион
- caption: Выигрыш Кастелло:
- coefficient: 2.35
- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/card-images%2Fasb.png?alt=media&token=1f1a2536-37f7-4018-8062-906c735cc02e
- imgAlt: asb

- title: Вашингтон - Чикаго
- date: 10.01.2017
- time: 02:35
- description: NBA. Регулярный чемпионат.
- caption: Ничья:
- coefficient: 12.43
- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/card-images%2Fncaa.png?alt=media&token=7ac9b03e-aa6b-435c-ae16-7c4acc2fc7c0
- imgAlt: ncaa

- title: Шэньчжэнь Лепардс - Фуцзянь Сюньсине
- date: 10.01.2017
- time: 02:35
- description: Чемпионат Китая. Мужчины.
- caption: Ничья:
- coefficient: 1.5
- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/card-images%2Fnba.png?alt=media&token=0fec0a47-bd56-4bed-806c-4d372357ccaf
- imgAlt: nba


slides:
- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/icons%2Feurobasket.svg?alt=media&token=1cb49022-3648-4c3b-b8f2-f13e8856b477
- imgAlt: eurobasket

- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/icons%2Ffiba-euro-cup.svg?alt=media&token=6b7c1c99-0199-4690-9c72-24689d3bf0af
- imgAlt: fiba-euro-cup

- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/icons%2Fusa.svg?alt=media&token=bb3f6167-9b51-4355-8aff-d1e5ec8ccf79
- imgAlt: usa

- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/icons%2Flbl.svg?alt=media&token=133ba55c-51e8-4a83-8e3a-1138e3b76992
- imgAlt: lbl

- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/icons%2Fasb.svg?alt=media&token=31637b6f-79b9-4ddc-b93c-44ac2198a3ef
- imgAlt: asb

- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/icons%2Fncaa.svg?alt=media&token=024fb52a-75d3-408b-a8ca-436c9dc331b9
- imgAlt: ncaa

- imgSrc: https://firebasestorage.googleapis.com/v0/b/basketball-e0dec.appspot.com/o/icons%2Fnba.svg?alt=media&token=8cdcea41-18e8-4853-ba35-0192b2bf7242
- imgAlt: nba